<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}

        .container{
            width: 1200px;
            margin: 0 auto;
            max-width: 100%;
        }
        body{
            background: url(./Untitled-1.png);
            margin: 0;
            font-size: 16px;
        }
        /**header**/
        header{
            padding: 60px;
            text-align: center;
            background: darkcyan;
            color: white;
        }
        /**nav**/
        nav{
            display: flex;
            background: #333;
        }
        nav a{
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover{
            background-color:greenyellow ;
            color: #333;
        }
        /**본문**/
        .row{
            display: flex;
            flex-flow: row wrap;
        }

        aside{
            flex: 30%;
            background: rgb(235, 235, 235);
            padding: 20px;

        }
        main{
            flex: 70%;
            padding: 20px;
            background: #fff;
        }

        .fakeimg{
            background-color: blueviolet;
            width: 100%;
            padding: 20px;
        }
        .h200{
            height: 200px;
        }
        .h60{
            height: 60px;
        }
        /**footer**/
        footer{
            padding: 20px;
            text-align: center;
            background: #333;
            color: #fff;
        }
        @media screen and (max-width:700px) {
            .row, nav{
                flex-flow: column wrap;
            }            
        }


    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1>첫번째 flex Web</h1>
        <p>플렉스를 이용한 <strong>첫번째</strong>웹 사이트 레이아웃</p>
    </header>
    <!--gnb-->
    <nav>
        <a href="#">메뉴1</a>
        <a href="#">메뉴2</a>
        <a href="#">메뉴3</a>
        <a href="#">메뉴4</a>
        <a href="#">메뉴5</a>
    </nav>

    <!--contents-->
    <div class="row">
        <!--본문의 좌측-->
        <aside>
            <h2>저를 소개합니다.</h2>
            <h5>저의 사진입니다.</h5>
            <div class="fakeimg h200">IMAGE</div>
            <p>박철현 김포에 살고 김포 외톨이입니다.</p>
            <h3>더보기</h3>
            <p>경기도 김포시 풍무동에서</p>
            <div class="fakeimg h60">IMAGE</div>
            <div class="fakeimg h60">IMAGE</div>
            <div class="fakeimg h60">IMAGE</div>
        </aside>
        <!--contents-->
        <main>
        <h2>TITLE HEADING</h2>
        <h5><small>작성일자 2020년 08월 12일</small></h5>
        <div class="fakeimg h200">IMAGE</div>
        <p>Some text</p>
        <p>
            이상 위하여서 가는 그들은 새가 광야에서 만천하의 힘있다. 부패를 같은 같이, 유소년에게서 피가 가치를 인간이 그것은 있으며, 그리하였는가? 청춘을 청춘에서만 바로 이 광야에서 것이다. 놀이 무엇이 갑 하였으며, 군영과 위하여서. 날카로우나 같은 가지에 크고 것이다. 인간이 이상의 이상이 그것을 이상 있으며, 풍부하게 청춘은 부패뿐이다. 못할 생생하며, 때에, 듣기만 이것은 있는 위하여서. 유소년에게서 열락의 갑 그들의 속에 피가 봄바람이다. 가진 보내는 하는 투명하되 충분히 끓는다. 주는 풀밭에 못하다 원대하고, 힘있다. 대한 곧 그들을 몸이 무엇을 얼마나 지혜는 노년에게서 때문이다.

            원대하고, 끝에 하는 이상을 길을 사막이다. 이상은 얼마나 청춘의 소담스러운 청춘의 자신과 바이며, 내는 투명하되 피다. 가는 원질이 군영과 같이, 두손을
        </p>
        <h2>TITLE HEADING</h2>
        <h5>작성일자 2021년 08월 12일<small>월급날이 언제냐 ?</small></h5>
        <div class="fakeimg h200">IMAGE</div>
        <p>Some text ...</p>
        <P>
            황금시대다. 불어 생생하며, 방지하는 있으랴? 가슴에 청춘의 위하여, 보배를 위하여서, 평화스러운 아름다우냐? 이 위하여, 청춘이 없으면 아니다. 더운지라 가는 무엇을 아니다. 더운지라 자신과 낙원을 만천하의 얼마나 있으랴? 인생을 못할 꽃이 얼마나 피가 가는 이상은 인생의 쓸쓸하랴? 같이, 보이는 사랑의 있는 만물은 것이다.
            
            설산에서 가슴이 인간이 긴지라 것이다.보라, 기쁘며, 되려니와, 석가는 것이다. 풍부하게 별과 가지에 동력은 목숨을 봄바람이다. 석가는 유소년에게서 이성은 그들은 얼마나 것은 방황하였으며, 영원히 뿐이다. 많이 얼마나 간에 것은 우리의 바이며, 방황하여도, 구하지 고행을 교향악이다. 피부가 곧 희망의 듣는다. 물방아 더운지라 가치를 꽃 이 하는 노년에게서 것은 어디 때문이다. 두기 싹이 낙원을 가장 하였으며, 있으랴? 새 사람은 품고 싸인 품에 커다란 봄바람이다. 오직 얼마나 사는가 곧 작고 관현악이며, 없으면 것이다.
        </P>
        </main>
    </div>
        
    <!--footer-->
    <footer>
        <h2>Copyright &copy;IRONPARK All rights reversed.</h2>

    </footer>
</div>
</body>
</html>