<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{box-sizing: border-box;}
    .container{
        width: 1200px;
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0 5px;
        margin: 20px auto;
    }
    .cloumn{
        flex: 25%;
        max-width: 25%;
        padding: 0 5px;
    }
    .text-center{text-align: center;}
    .my-5{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .cloumn img{
        margin-top: 10px;
        position: relative;
        width: 100%;
    }

    @media (max-width: 900px){
        .cloumn{
            flex: 50%;
            max-width: 50%;
        }
    }
    @media (max-width: 600px){
        .cloumn{
            flex: 100%;
            max-width: 100%;
        }
    }



</style>
<body>
    <h1 class="text-center my-5">오드리 햅번</h1>
    <div class="container">
        <div class="cloumn">
            <div><img src="./새 폴더/1 (1).jpg" alt="001">
            <div class="ov"></div>
            <span class="heart"></span>
            </div>
            <img src="./새 폴더/1 (2).jpg" alt="001">
            <img src="./새 폴더/1 (3).jpg" alt="001">
            <img src="./새 폴더/1 (4).jpg" alt="001">
            <img src="./새 폴더/1 (5).jpg" alt="001">
            <img src="./새 폴더/1 (6).jpg" alt="001">
        </div>
        <div class="cloumn">
            <img src="./새 폴더/1 (7).jpg" alt="001">
            <img src="./새 폴더/1 (8).jpg" alt="001">
            <img src="./새 폴더/1 (9).jpg" alt="001">
            <img src="./새 폴더/1 (10).jpg" alt="001">
            <img src="./새 폴더/1 (11).jpg" alt="001">
            <img src="./새 폴더/1 (12).jpg" alt="001">
        </div>
        <div class="cloumn">
            <img src="./새 폴더/1 (13).jpg" alt="001">
            <img src="./새 폴더/1 (14).jpg" alt="001">
            <img src="./새 폴더/1 (15).jpg" alt="001">
            <img src="./새 폴더/1 (16).jpg" alt="001">
            <img src="./새 폴더/1 (17).jpg" alt="001">
            <img src="./새 폴더/1 (1).png" alt="001">
        </div>
        <div class="cloumn">
            <img src="./새 폴더/1 (2).png" alt="001">
            <img src="./새 폴더/1 (3).png" alt="001">
            <img src="./새 폴더/1 (4).jpg" alt="001">
            <img src="./새 폴더/1 (5).jpg" alt="001">
            <img src="./새 폴더/1 (6).jpg" alt="001">
            <img src="./새 폴더/1 (7).jpg" alt="001">
        </div>
    </div>
    
</body>
</html>